# spring-cloud-lb-qa

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/silver0r/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/silver0r/apigateway/config/: APIGatewayConfig.java  APILoadBalancerConfig.java
api-gateway/src/main/resources/: application.yml
api/src/main/java/com/silver0r/api/: APIApplication.java
api/src/main/java/com/silver0r/api/controller/: TestController.java
api/src/main/java/com/silver0r/api/dto/: TestResponse.java
api/src/main/resources/: application.yml
docker/: docker-compose.yml
